.header{
  grid-column: full-start / col-end 6;
  background-image: linear-gradient(rgba($color-secondary,.93),rgba($color-secondary,.93)), url(../img/hero.jpeg);
  background-position: center;
  background-size: cover;
  padding: 4rem 8rem 8rem 8rem;
  display: grid;
  grid-template-rows: 1fr min-content 6rem 1fr;
  grid-template-columns: max-content;
  justify-content: center;
  row-gap: 1.5rem;

  &__logo{
    height: 3rem;
    justify-self: center;
  }
  &__btn{
    align-self: start;
    justify-self: start;
  }
  &__seenon--text{
    display: grid;
    font-size: 1.6rem;
    color: $color-grey-light-2;
    grid-template-columns: 1fr max-content 1fr;
    align-items: center;
    column-gap: 1.5rem;

    &::before,
    &::after{
      height: 1px;
      background-color: currentColor;
      content: "";
      display: block;
    }
  }
  &__seenon--logos{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    justify-items: center;
    align-items: center;
    column-gap: 3rem;
    justify-content: center;
    img{
      height: 2.5rem;
      filter: brightness(70%);
    }
  }
}