.homes{
  grid-column: center-start / center-end;
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(25rem,1fr));
  gap: 7rem;
  margin: 15rem 0;
}

.home{
  background-color: $color-grey-light-1;
  display: grid;
  grid-template-columns: repeat(2,1fr);
  row-gap: 4rem;

  &__image{
    width: 100%;
    grid-column: 1 / 3;
    grid-row: 1 / 2;
  }
  &__icon{
    width: 3.5rem;
    height: 3.5rem;
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    z-index: 20;
    justify-self:end ;
    fill: $color-primary;
    margin: 1rem;
    
  }
  &__name{
    grid-column: 1 / -1;
    grid-row: 1 / 2;
    width: 80%;
    align-self: end;
    justify-self: center;
    background-color: $color-secondary;
    color: #fff;
    padding: 1.25rem;
    font-size: 1.6rem;
    font-family: $font-display;
    font-weight: 400;
    text-align: center;
    transform: translateY(50%);
  }
  &__btn{
    grid-column: 1 / -1;
  }
  &__location,
  &__rooms{
    margin-top: 2.5rem;
  }
  &__location,
  &__rooms,
  &__area,
  &__price{
    display: flex;
    align-items: center;
    margin-left: 2rem;


    svg{
      width: 2.5rem;
    height: 2.5rem;
    fill: $color-primary;
    }
    span{
      font-size: 1.6rem;
      margin-left: 1rem;
    }
  }
}